{
  "type": "module",
  "scripts": {
    "dev-tailwind": "npx @tailwindcss/cli -i assets/css/main.css -o assets/css/index.css --watch",
    "build-tailwind": "npx @tailwindcss/cli -i assets/css/main.css -o assets/css/index.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.1",
    "tailwindcss": "^4.1.1"
  }
}
